<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>Picker</h1>

<p>You can include any content you want here.</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2>Found favorites</h2>

<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
    {id: 'leftmeafool', name: 'Left Me a Fool'},
    {id: 'landofcanaan', name: 'Land of Canaan'},
    {id: 'youleftituptome', name: 'You Left It Up to Me'},
    {id: 'heyjesus', name: 'Hey Jesus'},
    {id: 'strangefire', name: 'Strange Fire'},
    {id: 'crazygame', name: 'Crazy Game'},
    {id: 'makeiteasier', name: 'Make It Easier'},
    {id: 'walkaway', name: 'Walk Away'},
    {id: 'idontwannaknow', name: 'I Don\'t Wanna Know'},
    {id: 'gettogether', name: 'Get Together'},
    {id: 'triedtobetrue', name: 'Tried to Be True'},
    {id: 'kidfears', name: 'Kid Fears'},
    {id: 'princeofdarkness', name: 'Prince of Darkness'},
    {id: 'closertofine', name: 'Closer to Fine'},
    {id: 'historyofus', name: 'History of Us'},
    {id: 'bloodandfire', name: 'Blood and Fire'},
    {id: 'secureyourself', name: 'Secure Yourself'},
    {id: 'lovesrecovery', name: 'Love\'s Recovery'},
    {id: 'centerstage', name: 'Center Stage'},
    {id: 'hammerandanail', name: 'Hammer and a Nail'},
    {id: 'welcomeme', name: 'Welcome Me'},
    {id: 'keeperofmyheart', name: 'Keeper of My Heart'},
    {id: 'handmedowns', name: 'Hand Me Downs'},
    {id: 'watershed', name: 'Watershed'},
    {id: 'pushingtheneedletoofar', name: 'Pushing the Needle Too Far'},
    {id: '123', name: '1 2 3'},
    {id: 'thegirlwiththeweightoftheworldinherhands', name: 'The Girl with the Weight of the World in Her Hands'},
    {id: 'worldfalls', name: 'World Falls'},
    {id: 'youandmeofthe10000wars', name: 'You and Me of the 10,000 Wars'},
    {id: 'southlandinthespringtime', name: 'Southland in the Springtime'},
    {id: 'joking', name: 'Joking'},
    {id: 'romeoandjuliet', name: 'Romeo and Juliet'},
    {id: 'threehits', name: 'Three Hits'},
    {id: 'ghost', name: 'Ghost'},
    {id: 'galileo', name: 'Galileo'},
    {id: 'jonasandezekial', name: 'Jonas and Ezekial'},
    {id: 'letitbeme', name: 'Let It Be Me'},
    {id: 'nashville', name: 'Nashville'},
    {id: 'virginiawoolf', name: 'Virginia Woolf'},
    {id: 'lovewillcometoyou', name: 'Love Will Come to You'},
    {id: 'cedartree', name: 'Cedar Tree'},
    {id: 'airplane', name: 'Airplane'},
    {id: 'chickenman', name: 'Chickenman'},
    {id: 'thewoodsong', name: 'The Wood Song'},
    {id: 'languageorthekiss', name: 'Language or the Kiss'},
    {id: 'reunion', name: 'Reunion'},
    {id: 'mystery', name: 'Mystery'},
    {id: 'touchmefall', name: 'Touch Me Fall'},
    {id: 'deadmanshill', name: 'Dead Man\'s Hill'},
    {id: 'poweroftwo', name: 'Power of Two'},
    {id: 'fugitive', name: 'Fugitive'},
    {id: 'faretheewell', name: 'Fare Thee Well'},
    {id: 'leastcomplicated', name: 'Least Complicated'},
    {id: 'thistrainrevised', name: 'This Train Revised'},
    {id: 'everythinginitsowntime', name: 'Everything In Its Own Time'},
    {id: 'shameonyou', name: 'Shame On You'},
    {id: 'getoutthemap', name: 'Get Out the Map'},
    {id: 'scooterboys', name: 'Scooter Boys'},
    {id: 'caramia', name: 'Caramia'},
    {id: 'dontgivethatgirlagun', name: 'Don\'t Give That Girl a Gun'},
    {id: 'heykindfriend', name: 'Hey Kind Friend'},
    {id: 'shedyourskin', name: 'Shed Your Skin'},
    {id: 'burnalltheletters', name: 'Burn All the Letters'},
    {id: 'itsalright', name: 'It\'s Alright'},
    {id: 'cutitout', name: 'Cut It Out'},
    {id: 'leeds', name: 'Leeds'},
    {id: 'philosophyofloss', name: 'Philosophy of Loss'},
    {id: 'sister', name: 'Sister'},
    {id: 'compromise', name: 'Compromise'},
    {id: 'go', name: 'Go'},
    {id: 'coldbeerandremotecontrol', name: 'Cold Beer and Remote Control'},
    {id: 'fayetucker', name: 'Faye Tucker'},
    {id: 'peacetonight', name: 'Peace Tonight'},
    {id: 'wearetogether', name: 'We Are Together'},
    {id: 'goneagain', name: 'Gone Again'},
    {id: 'soonbetonothing', name: 'Soon Be to Nothing'},
    {id: 'ozilline', name: 'Ozilline'},
    {id: 'trouble', name: 'Trouble'},
    {id: 'andy', name: 'Andy'},
    {id: 'becomeyou', name: 'Become You'},
    {id: 'ourdeliverance', name: 'Our Deliverance'},
    {id: 'hopealone', name: 'Hope Alone'},
    {id: 'yield', name: 'Yield'},
    {id: 'deconstruction', name: 'Deconstruction'},
    {id: 'starkville', name: 'Starkville'},
    {id: 'momentofforgiveness', name: 'Moment of Forgiveness'},
    {id: 'shessavingme', name: 'She\'s Saving Me'},
    {id: 'youvegottoshow', name: 'You\'ve Got to Show'},
    {id: 'collectingyou', name: 'Collecting You'},
    {id: 'bitterroot', name: 'Bitterroot'},
    {id: 'nuevasseñoritas', name: 'Nuevas Señoritas'},
    {id: 'fillitupagain', name: 'Fill It Up Again'},
    {id: 'dairyqueen', name: 'Dairy Queen'},
    {id: 'cordova', name: 'Cordova'},
    {id: 'allthatweletin', name: 'All That We Let In'},
    {id: 'perfectworld', name: 'Perfect World'},
    {id: 'heartacheforeveryone', name: 'Heartache for Everyone'},
    {id: 'comeonhome', name: 'Come On Home'},
    {id: 'somethingreal', name: 'Something Real'},
    {id: 'riseup', name: 'Rise Up'},
    {id: 'freeinyou', name: 'Free in You'},
    {id: 'tether', name: 'Tether'},
    {id: 'laymyheaddown', name: 'Lay My Head Down'},
    {id: 'littleperennials', name: 'Little Perennials'},
    {id: 'flyaway', name: 'Fly Away'},
    {id: 'run', name: 'Run'},
    {id: 'moneymadeyoumean', name: 'Money Made You Mean'},
    {id: 'rockandrollheavensgate', name: 'Rock and Roll Heaven\'s Gate'},
    {id: 'threecountyhighway', name: 'Three County Highway'},
    {id: 'ibelieveinlove', name: 'I Believe In Love'},
    {id: 'dirtanddeadends', name: 'Dirt and Dead Ends'},
    {id: 'theywonthaveme', name: 'They Won\'t Have Me'},
    {id: 'alltheway', name: 'All the Way'},
    {id: 'pendulumswinger', name: 'Pendulum Swinger'},
    {id: 'lasttears', name: 'Last Tears'},
    {id: 'loveofourlives', name: 'Love of Our Lives'},
    {id: 'fleetofhope', name: 'Fleet of Hope'},
    {id: 'sugartongue', name: 'Sugar Tongue'},
    {id: 'trueromantic', name: 'True Romantic'},
    {id: 'diggingforyourdream', name: 'Digging for Your Dream'},
    {id: 'drivereducation', name: 'Driver Education'},
    {id: 'illchange', name: 'I\'ll Change'},
    {id: 'ghostofthegang', name: 'Ghost of the Gang'},
    {id: 'whatareyoulike', name: 'What Are You Like'},
    {id: 'secondtimearound', name: 'Second Time Around'},
    {id: 'yoke', name: 'Yoke'},
    {id: 'abletosing', name: 'Able to Sing'},
    {id: 'damo', name: 'Damo'},
    {id: 'warrugs', name: 'War Rugs'},
    {id: 'birthdaysong', name: 'Birthday Song'},
    {id: 'wegettofeelitall', name: 'We Get to Feel It All'},
    {id: 'sharethemoon', name: 'Share the Moon'},
    {id: 'gone', name: 'Gone'},
    {id: 'marinermoonlighting', name: 'Mariner Moonlighting'},
    {id: 'beautyqueensister', name: 'Beauty Queen Sister'},
    {id: 'john', name: 'John'},
    {id: 'makingpromises', name: 'Making Promises'},
    {id: 'feedandwaterthehorses', name: 'Feed and Water the Horses'},
    {id: 'theriseoftheblackmessiah', name: 'The Rise of the Black Messiah'},
    {id: 'happyinthesorrowkey', name: 'Happy in the Sorrow Key'},
    {id: 'olympiainn', name: 'Olympia Inn'},
    {id: 'comealongway', name: 'Come a Long Way'},
    {id: 'spreadthepainaround', name: 'Spread the Pain Around'},
    {id: 'southerncaliforniaisyourgirlfriend', name: 'Southern California is Your Girlfriend'},
    {id: 'elizabeth', name: 'Elizabeth'},
    {id: 'fishtails', name: 'Fishtails'},
    {id: 'ifidontleaveherenow', name: 'If I Don\'t Leave Here Now'},
    {id: 'learneditonme', name: 'Learned It On Me'},
    {id: 'alberta', name: 'Alberta'},
    {id: 'texaswasclean', name: 'Texas Was Clean'},
    {id: 'findlayohio1968', name: 'Findlay, Ohio 1968'},
    {id: 'howlatthemoon', name: 'Howl at the Moon'},
    {id: 'favoriteflavor', name: 'Favorite Flavor'},
    {id: 'muster', name: 'Muster'},
    {id: 'feelthiswayagain', name: 'Feel This Way Again'},
    {id: 'sorrowandjoy', name: 'Sorrow and Joy'},
    {id: 'whenwewerewriters', name: 'When We Were Writers'},
    {id: 'shitkickin', name: 'Shit Kickin\''},
    {id: 'changemyheart', name: 'Change My Heart'},
    {id: 'looklong', name: 'Look Long'},
    {id: 'kcgirl', name: 'K.C. Girl'},
    {id: 'countryradio', name: 'Country Radio'},
];

var myPicker = new picker.Picker({
    items: items
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
